<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/news"
        android:title="@string/news"
        android:icon="@drawable/ic_baseline_sports_kabaddi_24"/>
    <item
        android:id="@+id/forStudent"
        android:title="@string/forStudent"
        android:icon="@drawable/ic_baseline_sports_kabaddi_24"/>
    <item
        android:id="@+id/askIct"
        android:title="@string/ascIct"
        android:icon="@drawable/ic_baseline_sports_kabaddi_24"/>
    <item
        android:id="@+id/contacts"
        android:title="@string/contacts"
        android:icon="@drawable/ic_baseline_sports_kabaddi_24"/>

</menu>